# minesweeper-api

./: .gitignore  CLAUDE.md  README.md  minesweeper-api.sln
.github/workflows/: dotnet.yml
Source/Application/: Application.csproj  DependencyInjection.cs  Exceptions.cs  GameService.cs  GlobalUsings.cs  IGameCreationService.cs  IGameService.cs  IRandomGenerator.cs
Source/Application/Model/: Board.cs  Game.cs  Square.cs
Source/Host/: Endpoints.cs  GameMapper.cs  GlobalUsings.cs  Host.csproj  HostExtensions.cs  MappingProfile.cs  Program.cs
Source/Host/DataContracts/: FinishedGameDataContract.cs  GameDataContract.cs
Source/MineSweeper.Application/: GameService.cs  IGameService.cs  MineSweeper.Application.csproj
Source/MineSweeper.Domain/: Board.cs  Game.cs
Source/MineSweeper.Host/: AutoMapperConfiguration.cs  MineSweeper.Host.csproj  Startup.cs
Source/MineSweeper.Host/Controllers/: GameController.cs  ValuesController.cs
Source/MineSweeper.Host/DataContracts/: FinishedGameDataContract.cs  GameDataContract.cs  InitGameDataContract.cs
Source/Tests/Test.Level0.Application/: BoardTests.cs  Common.cs  GameServiceTests.cs  GameTests.cs  GlobalUsings.cs  Test.Level0.Application.csproj  UnitTest1.cs
Source/Tests/Test.Level0.Host/: AutoMapperConfigurationTests.cs  GameEndpointsTests.cs  GlobalUsings.cs  MappingProfileTests.cs  Test.Level0.Host.csproj
Source/Tests/Test.Level0.MineSweeper.Application/: Test.Level0.MineSweeper.Application.csproj
Source/Tests/Test.Level0.MineSweeper.Domain/: BoardTests.cs  GameTests.cs  Test.Level0.MineSweeper.Domain.csproj
Source/Tests/Test.Level0.MineSweeper.Host/: AutoMapperConfigurationTests.cs  Test.Level0.MineSweeper.Host.csproj  UnitTest1.cs
