<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="Never" />
    <None Update="appsettings.Test.json" CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="Never" />
    <None Update="appsettings.Production.json" CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="Never" />
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>